# Bluetooth-Manager-for-Glass

./: LICENSE  README.md  bt-manager-glass-1.0.apk  index.html  settings.gradle
Bluetooth Manager for Glass/: build.gradle  proguard-rules.txt
Bluetooth Manager for Glass/src/main/: AndroidManifest.xml
Bluetooth Manager for Glass/src/main/java/com/movisens/smartgattlib/: Characteristic.java  Descriptor.java  GattUtils.java  Service.java
Bluetooth Manager for Glass/src/main/java/com/recursivepenguin/bluetoothmanagerforglass/: BluetoothDeviceCardScrollAdapter.java  MainActivity.java  PairDevicesActivity.java  PairedDevicesListActivity.java  Util.java
Bluetooth Manager for Glass/src/main/java/com/recursivepenguin/bluetoothmanagerforglass/ble/: BleCharacteristicCardScrollAdapter.java  BleDevice.java  BleDeviceCardScrollAdapter.java  BleDevicesActivity.java  BleServiceCardScrollAdapter.java  BleServicesActivity.java
Bluetooth Manager for Glass/src/main/res/layout/: ble_card.xml  ble_chara_card.xml  ble_service_card.xml  main.xml
Bluetooth Manager for Glass/src/main/res/menu/: ble.xml  device.xml  main.xml  pair.xml  service.xml
Bluetooth Manager for Glass/src/main/res/values/: colors.xml  strings.xml
Bluetooth Manager for Glass/src/main/res/xml/: voice_trigger_start.xml
gradle/wrapper/: gradle-wrapper.properties
