<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40px"
        android:layout_marginTop="40px"
        android:layout_marginLeft="20px"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:textSize="24sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/name"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:layout_marginLeft="20px"
        android:textColor="@color/green"/>

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/raw"
      android:textSize="18sp"
      android:layout_alignParentStart="true"
      android:layout_below="@+id/text"
      android:layout_alignParentRight="true"
      android:layout_marginTop="20px"
      android:layout_marginRight="40px"
      android:layout_marginLeft="20px"
      android:textColor="@color/green" />
</RelativeLayout>